MONGO_URL="mongodb+srv://syncroniza_user:v6ZLVIP4AQv4dRQh@cluster0.jpexq.mongodb.net/lastplanner"
ADMIN_EMAIL=pbarahonasyncroniza@gmail.com
ADMIN_PASSWORD=Kitita2021@
JWT_SECRET=551d73e68b8b1436ed8bd80995ac502f1a7b1ee69cdbc7bd0599343590fb6829
